{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO DO JOGO\
Pinguin MENOR cachecol azul pula no pequeno iceberg\
Pinguin MAIOR cachecol azul pula no pequeno iceberg\
Atravessa\
Pinguin MAIOR cachecol azul sai do pequeno iceberg\
Atravessa\
Pinguin MENOR cachecol verde pula no pequeno iceberg\
Atravessa\
Pinguin MENOR cachecol azul sai do pequeno iceberg\
Atravessa\
Pinguin MAIOR cachecol verde pula no pequeno iceberg\
Atravessa\
Pinguin MAIOR cachecol verde sai do pequeno iceberg\
Atravessa\
Pinguin MENOR cachecol vermelho pula no pequeno iceberg\
Atravessa\
Pinguin MENOR cachecol verde sai do pequeno iceberg\
Atravessa\
Pinguin MAIOR cachecol vermelho pula no pequeno iceberg\
Atravessa\
Pinguin MAIOR cachecol vermelho sai no pequeno iceberg\
Pinguin MENOR cachecol vermelho sai do pequeno iceberg\
FIM DO JOGO}